# hdars_v2.2.

./: hdars.md  pom.xml  readme.md  readme.txt
src/main/java/cls/hadarsstatcoprocessor/pb/: Stat.java
src/main/java/cls/stat_information_plugin/: CommonConstants.java  RowKeyUtilities.java  StatInformation.java  StatInformationPlugin.java
src/main/java/com/cosylab/hadars/archiverappliance/HadoopPB/: PB2Event.java
src/main/java/com/cosylab/hadars/archiverappliance/retrieval/client/: DataRetrieval.java  EventStream.java  InfoChangeHandler.java  InputStreamBackedEventStream.java  RawDataRetrieval.java  RuntimeIOException.java
src/main/java/com/hlsii/: DruidConfig.java  HdarsApplication.java  Swagger2.java
src/main/java/com/hlsii/commdef/: Appliance.java  Constants.java  DownloadState.java  DownloadTask.java  MultiplePVDataString.java  OperationType.java  PVDataFormat.java  PVDataFromStore.java  PVDataStore.java  RetrieveParms.java
src/main/java/com/hlsii/config/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  MySessionManager.java  RedisSessionDao.java  ShiroConfig.java  ShiroConfig2.java
src/main/java/com/hlsii/controller/: AAMgmtController.java  BaseController.java  DownloadController.java  HdarsApiController.java  MGMTApplianceController.java  MGMTBaseController.java  MGMTController.java  MGMTOtherController.java  MGMTPVController.java  MGMTReportController.java  Main.java  MetricsController.java  PublicController.java  QueryController.java  UserController.java  UserLogController.java  WhiteController.java
src/main/java/com/hlsii/dao/: CrudDao.java  ICrudDao.java  OperationLogDao.java  PermissionDao.java  ProfileGroupDao.java  QueryProfileDao.java  RoleDao.java  UserDao.java  WhiteIPDao.java
src/main/java/com/hlsii/entity/: DataEntity.java  OperationLog.java  Permission.java  ProfileGroup.java  QueryProfile.java  Role.java  RolePermission.java  User.java  UserRole.java  WhiteIP.java
src/main/java/com/hlsii/metrics/: DataStoreRetrievalMetrics.java  IRetrievalMetrics.java  RetrievalMetricsImplementation.java
src/main/java/com/hlsii/security/: SessionCacheManager.java  UserRealm.java
src/main/java/com/hlsii/service/: AARetrieveServiceImplementation.java  ArchiverSystemService.java  AuthService.java  BufferedRetrieveService.java  BufferedRetrieveService2.java  DownloadService.java  HadoopStorageSingleton.java  HazelcastClusterStateMonitor.java  HealthService.java  IAARetrieveService.java  IArchiverSystemService.java  IDownloadService.java  IHBaseHealthService.java  IHazelcastClusterStateMonitor.java  IHealthService.java  IRecordUserLogService.java  IRetrieveService.java  OperationLogService.java  QueryProfileService.java  RecordUserLogService.java  RetrieveServiceImplementation.java  RetrieveServiceMultipleThreads.java  RoleService.java  UserService.java  UserServiceImpl.java  WhiteIPService.java
src/main/java/com/hlsii/util/: ApplianceParser.java  BeamCurrentUtil.java  BeanValidators.java  ConfigUtil.java  EventUtil.java  ExportUtil.java  HttpConnector.java  IPUtil.java  LeafGroupParser.java  MD5Util.java  NetworkUtil.java  PVDataTreeUtil.java  PoorMansProfiler.java  ScheduledDeleteTask.java  SiteConfigUtil.java  SystemUtil.java  TimeUtil.java  WebUtil.java
src/main/java/com/hlsii/vo/: BaseEntityVO.java  BaseVO.java  BeamCurrentPV.java  DisplayPVInfo.java  GroupVO.java  HealthStatus.java  JsonData.java  MidGroup.java  PVDataTree.java  ProfileVO.java  RetrieveData.java  ReturnCode.java  ReturnWrap.java  RoleType.java  StatisticsData.java  SubGroup.java  TopGroup.java  UserQuery.java
src/main/java/edu/stanford/slac/archiverappliance/PB/: EPICSEvent.java
src/main/java/edu/stanford/slac/archiverappliance/PB/data/: DBR2PBTypeMapping.java  EPICS2PBTypeMapping.java  PBParseException.java  PBScalarByte.java  PBScalarDouble.java  PBScalarEnum.java  PBScalarFloat.java  PBScalarInt.java  PBScalarShort.java  PBScalarString.java  PBV4GenericBytes.java  PBVectorByte.java  PBVectorDouble.java  PBVectorEnum.java  PBVectorFloat.java  PBVectorInt.java  PBVectorShort.java  PBVectorString.java  PartionedTime.java
src/main/java/edu/stanford/slac/archiverappliance/PB/utils/: LineByteStream.java  LineEscaper.java
src/main/java/hadarshbaseplugin/: HadoopStorageHBaseImpl.java
src/main/java/hadarshbaseplugin/api/: IHadoopStorage.java
src/main/java/hadarshbaseplugin/commdef/: CommonConstants.java  DownSamplingLevels.java  DownSamplingMethods.java  HadarsHbaseConfiguration.java  Main.java  PBMeanScalarDoubleEvent.java  PostProcessing.java  PvInfo.java  RowsForEventPBData.java
src/main/java/hadarshbaseplugin/pb/: EPICSMeanEvent.java
src/main/java/hadarshbaseplugin/utilites/: DownSampleUtility.java  HBaseTableManager.java  PB2Event.java  PVIdManager.java  PVSamplesForStorage.java  PoorMansProfiler.java  RowKeyUtilities.java
src/main/java/org/epics/archiverappliance/: Event.java
src/main/java/org/epics/archiverappliance/common/: POJOEvent.java  PartitionGranularity.java  TimeSpan.java  TimeUtils.java  YearSecondTimestamp.java
src/main/java/org/epics/archiverappliance/config/: ApplianceInfo.java  PVTypeInfo.java
src/main/java/org/epics/archiverappliance/data/: DBRTimeEvent.java  ScalarStringSampleValue.java  VectorValue.java
src/main/java/org/epics/archiverappliance/mgmt/policy/: PolicyConfig.java
src/main/java/org/epics/archiverappliance/retrieval/channelarchiver/: HashMapEvent.java
src/main/java/org/epics/archiverappliance/utils/nio/: ArchPaths.java
src/main/java/org/epics/archiverappliance/utils/ui/: URIUtils.java
src/main/resources/: appliances.xml  application.properties  beamcurrent.xml  hbaseSetting.json  historyDataTree.xml  jdbc.properties  log4j.properties  siteconfig.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/group/: Linac_PS_QM.xml  SR_PS_QM.xml
