Manifest-Version: 1.0
Class-Path: jackson-annotations-2.10.2.jar log4j-to-slf4j-2.12.1.jar s
 pring-boot-starter-validation-2.2.5.RELEASE.jar junit-4.12.jar shiro-
 config-ogdl-1.4.0.jar hazelcast-client-3.12.6.jar mysql-connector-jav
 a-5.1.21.jar log4j-1.2.17.jar guice-4.1.0-no_aop.jar mapstruct-1.0.0.
 Final.jar jackson-module-parameter-names-2.10.2.jar spring-beans-5.2.
 4.RELEASE.jar spring-tx-5.2.4.RELEASE.jar guava-18.0.jar swagger-mode
 ls-1.5.10.jar swagger-annotations-1.5.10.jar shiro-crypto-hash-1.4.0.
 jar spring-boot-test-2.2.5.RELEASE.jar commons-beanutils-1.9.3.jar te
 stng-7.1.0.jar shiro-spring-1.4.0.jar spring-jdbc-5.2.4.RELEASE.jar j
 avax.annotation-api-1.2.jar log4j-api-2.12.1.jar shiro-web-1.4.0.jar 
 jakarta.validation-api-2.0.2.jar slf4j-api-1.7.30.jar dom4j-2.0.0.jar
  commons-codec-1.13.jar springfox-schema-2.6.1.jar javax.persistence-
 api-2.2.jar shiro-config-core-1.4.0.jar json-simple-1.1.1.jar jackson
 -databind-2.10.2.jar jcommander-1.72.jar springfox-swagger2-2.6.1.jar
  shiro-cache-1.4.0.jar commons-httpclient-3.1.jar hazelcast-3.12.6.ja
 r logback-classic-1.2.3.jar spring-core-5.2.4.RELEASE.jar aopalliance
 -1.0.jar protobuf-java-2.5.0.jar spring-context-5.2.4.RELEASE.jar htt
 pcore-4.4.13.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter
 -json-2.2.5.RELEASE.jar hadarshbaseplugin-1.0.0.jar gson-2.6.2.jar dr
 uid-spring-boot-starter-1.1.9.jar classmate-1.5.1.jar spring-jcl-5.2.
 4.RELEASE.jar hamcrest-core-2.1.jar commons-collections-3.2.2.jar sna
 keyaml-1.25.jar spring-aop-5.2.4.RELEASE.jar spring-webmvc-5.2.4.RELE
 ASE.jar stat-information-plugin-1.0.0.jar springfox-spring-web-2.6.1.
 jar commons-lang3-3.3.2.jar shiro-crypto-core-1.4.0.jar spring-plugin
 -core-1.2.0.RELEASE.jar jaxen-1.2.0.jar spring-web-5.2.4.RELEASE.jar 
 shiro-event-1.4.0.jar spring-boot-starter-logging-2.2.5.RELEASE.jar c
 ommons-logging-1.0.4.jar shiro-core-1.4.0.jar jul-to-slf4j-1.7.30.jar
  aspectjweaver-1.9.5.jar shiro-crypto-cipher-1.4.0.jar spring-boot-st
 arter-web-2.2.5.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar jackson-
 datatype-jsr310-2.10.2.jar httpclient-4.5.8.jar hadarshbaseplugin-1.0
 .0.jar spring-boot-2.2.5.RELEASE.jar spring-test-5.2.4.RELEASE.jar jb
 oss-logging-3.4.1.Final.jar hibernate-validator-6.0.18.Final.jar spri
 ng-boot-starter-jdbc-2.2.5.RELEASE.jar javax.inject-1.jar archiverapc
 lient-1.0.0.jar hamcrest-2.1.jar fastjson-1.2.4.jar springfox-core-2.
 6.1.jar joda-time-2.10.1.jar jdom2-2.0.6.jar springfox-swagger-common
 -2.6.1.jar springfox-swagger-ui-2.7.0.jar spring-expression-5.2.4.REL
 EASE.jar jackson-core-2.10.2.jar druid-1.1.9.jar logback-core-1.2.3.j
 ar spring-boot-starter-2.2.5.RELEASE.jar HikariCP-3.4.2.jar spring-bo
 ot-starter-aop-2.2.5.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar springfox-spi-2.6.1.jar spring-boot-autoconfigure-2.2.5.RELEASE.
 jar shiro-lang-1.4.0.jar
Main-Class: com.hlsii.HdarsmgmtApplication

