spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.113.39:3306/hlsiidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=hlsii
spring.datasource.password=nsrl123
#spring.datasource.max-idle=10
spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8092
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8


#日志文件目录
#logging.path=/hls/DataServer/logfile
logging.level.org.springframework = error 
#logging.path=G:\\nsrl\\hdars\\config\\log
logging.path=/HLS-II/BackEnd/hdars-config/log
#logging.path=/HLS-II/BackEnd/hdars-config

#redis配置
shiro.loginUrl=/pub/login
###主从项目的下边名字必须一致
shiro.jessionid=sessionId
###redis连接配置
spring.redis.host=192.168.113.39
spring.redis.port=6379


#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minPoolSize=5  
spring.datasource.maxPoolSize=40  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.useGlobalDataSourceStat=true    
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  